#ifndef DEFINITIONS
#define DEFINITIONS

#define MAX_CONSTANT_GAUSS_SCALES 10
#define MAX_CONSTANT_GAUSS_MEM_SIZE 128

#define ALICEVISION_DEVICE_MAX_CONSTANT_CAMERA_PARAM_SETS 100

// for the R camera, image alpha should be at least 0.9f (computation area)
#define ALICEVISION_DEPTHMAP_RC_MIN_ALPHA (255.f * 0.9f) // texture range (0, 255)

// for the T camera, image alpha should be at least 0.4f (masking)
#define ALICEVISION_DEPTHMAP_TC_MIN_ALPHA (255.f * 0.4f) // texture range (0, 255)

// maximum number of patch pattern subparts
// note: each patch pattern subpart gives one similarity
#define ALICEVISION_DEVICE_PATCH_MAX_SUBPARTS 4

// maximum number of coordinates per patch pattern subpart
#define ALICEVISION_DEVICE_PATCH_MAX_COORDS_PER_SUBPARTS 24

#endif