#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require

#include "color_float.comp"

// The input/output image to perform color conversion on
layout(rgba32f, set = 0, binding = 0) uniform image2D inout_img_dmp;

void main() {

    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    // Get the image width/height
    ivec2 outImageSize = imageSize(inout_img_dmp);

    if((x >= outImageSize.x) || (y >= outImageSize.y))
        return;

    vec4 rgba = imageLoad(inout_img_dmp, ivec2(x, y));

    const float d = 1.0 / 255.0;

    vec3 flab = xyz2lab(rgb2xyz(vec3(float(rgba.x) * d, float(rgba.y) * d, float(rgba.z) * d)));

    imageStore(inout_img_dmp, ivec2(x, y), vec4(flab, rgba.w));

}